{
  "name": "inertia-react",
  "displayName": "Inertia React toolkit",
  "description": "Inertia v3 + React 19 + TypeScript frontend skills, agent, and path-scoped rules",
  "version": "0.1.1",
  "author": {
    "name": "Noppu Labs"
  }
}
