{
  "type": "module",
  "workspaces": [
    "site"
  ],
  "scripts": {
    "coverage-ci": "vitest run --coverage",
    "fuzz": "FC_NUM_RUNS=${FC_NUM_RUNS:-1000} vitest run --testTimeout=600000 scripts",
    "lint": "biome check . && markdownlint-cli2",
    "lint:fix": "biome check --write . && markdownlint-cli2 --fix",
    "sync": "tsx scripts/sync.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "^26.5.1",
    "@vitest/coverage-v8": "^5.0.1",
    "fast-check": "^4.10.2",
    "markdownlint-cli2": "^0.23.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
