{
  "name": "review",
  "displayName": "Review toolkit",
  "description": "Code review skills for PHP, TypeScript, and Python: comment audit, writing comments, type-safety review, a three-stage PR review orchestrator, and PR comments; plus the pr-review-stages workflow that runs the orchestrator's stages on Claude Code",
  "version": "0.5.0",
  "author": {
    "name": "Noppu Labs"
  }
}
